<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #efefef;
    }
    a {
      text-decoration:none;
      color:#aaa;
    }
    
    .zona-main {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .zona-main > .title {
      font-size: 102px;
      color: #ccc;
    }
    .zona-main > .desc {
      color: #ccc;
    }
    .zona-main > .desc > a {
      padding-left: 8px;
    }
    .zona-main > .logo {
      position: absolute;
      bottom: 40px;
      left: 40px;
      display: flex;
      align-items: center;
    }
    .zona-main > .logo > img {
      width: 30px;
    }
    .zona-main > .logo > span {
      font-size: 30px;
      color: #ccc;
      padding-left: 16px;
    }

  </style>
</head>
<body>
  <div class="zona-main">
    <div class="title">404</div>
    <div class="desc">这里什么都没有<a href="/">返回首页</a></div>
    <div class="logo">
      <img src="/images/zona-logo.png" alt=""/>
      <span>Zona Press</span>
    </div>
  </div>
  
</body>
</html>
